*,*:before,*:after{
	box-sizing: border-box;
	padding: 0;
 
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
}
.light{
   --block-back:#f5fdfd;
   --main-back: #EAEAEA;
   --text-color: #393939;
   --title-color: #393939;
   --small-color:#212121;
   --block-back:rgba(254, 251, 251, 0.98);
   --border-back: 1px solid rgba(209, 203, 204, 0.5);
     
}


:root{
   --violet-- : #6A5ACD;
   --text-color: #fff;
   --title-color: #F1F3F2; 
   --main-back:#272727;
   --border-back: 1px solid rgba(232, 232, 232, 0.958);
   --border-back:rgba(254, 251, 251, 0.98);
   --block-back:rgba(18, 17, 17, 0.98);
   --body-font:'Public Sans', sans-serif;
   --body-color: #FBFEFD;
}

.logo h3 span{
   color: var(--violet--);
}
.logo h3{
   color: var(--text-color);
}
.logo{
   z-index: 3;
   cursor: pointer;
}


body{ 
	margin:0;
	padding:0;
	font-family: var(--body-font);
	box-sizing: border-box;
   width: 100%;
   min-height: 100vh;
   background: var(--main-back);
   overflow-x: hidden;
}
body.active{
   overflow-y: hidden;
}


nav {
   background: var(--main-back);
   position: relative;
   padding: 10px 0;
}

p,a {
   color: var(--text-color);
}
h1 {
   color: var(--title-color);
}


.menu {
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0;
   padding: 0;
}

.menu li {
   margin: 0;
   padding: 0;
}

.menu a {
   display: block;
   padding: 10px 20px;
   text-decoration: none;
   transition: background-color 0.3s;
   color: var(--text-color);
}

.menu a:hover {
   background-color: #555;
}

.menu a.active {
   background-color: #555;
}


.product-editor {
   width: 400px;
   background-color: #fff;
   margin: 50px auto;
   border: 1px solid #ccc;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   display: none;
}
.product-editor.active{
   display: block;
}

.header {
   background-color: #333;
   padding: 10px;
   text-align: right;
}

.close-button {
   cursor: pointer;
}

.content {
   padding: 20px;
}

h2 {
   margin-top: 0;
}

form {
   display: grid;
   gap: 10px;
}

label {
   font-weight: bold;
}


input[type="number"],
input[type="file"] {
   width: 100%;
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 3px;
}
.form-wrapper{
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #272727;
}

.styled-form {
   background-color: rgba(18, 17, 17, 0.98);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   max-width: 400px;
   width: 100%;
   text-align: center;
   margin: auto;
   color: #fff;
   margin:10px;
  
}

label {
   display: block;
   margin-bottom: 8px;
}
#sex_option {
   background-color: red;
   width: 100%;
   box-sizing: border-box;
   border-radius: 5px;
   font-size: 16px;
   color: var(--title-color);
   outline: none; 
}

#sex_option option {
 background-color: var(--main-back); 
   color: var(--title-color); 
}

.input-field, .select-field {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   box-sizing: border-box;
   border: 1px solid #fff;
   border-radius: 5px;
   font-size: 16px;
   background-color: transparent;
   outline: none; 
   color: #fff;
}

.input-field:hover,
.select-field::placeholder {
   color: var(--violet--);
}

.input-field:focus,
.select-field:focus {
   border: 1px solid var(--violet--); 
}

.submit-button {
   background-color: var(--violet--); 
   color: white;
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   transition: background-color 0.3s ease; 
   margin-top: 15px;
}

.submit-button:hover {
   background-color: var(--violet--); 
}

#result {
   margin-top: 20px;
   color: #fff;
   font-size: 18px;
}

button{
   background-color: var(--violet--);
   border: none;
   padding: 10px 15px;
   border-radius: 3px;
   cursor: pointer;
   transition: background-color 0.2s;
   text-align: center;
}


.newdiv{
   display: flex;
   flex-wrap: wrap;
}
.newdiv.active{

}
.goods_item{
  width: 200px;
  height: 300px;
  border-radius: 5px;
 position: relative;
  margin: 30px 10px;
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  cursor: pointer;
}
.goods_item_cover{
   width: 100%;
   height: 250px;
   background-color:#695acd8b;
   position: absolute;
   top: 0;
   left: 0;
   display: none;
   transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.goods_item:hover .goods_item_cover {
   display: flex;
   align-items: center;
   justify-content: center;
    z-index: 11111;
  

}

.goods.active{
   display: none;
}
.goods_item_title{
  background-color: var(--block-back);
  display: flex;
  justify-content: end;
  align-items: center;
}

.goods_item_title button{
  padding: 15px;
  color: #fff;
}
.goods_item_title h1{
   width: 100%;
   margin: 0 15px 0 15px;
}
.items img {
   width: 100%; 
   height: 100%; 
   object-fit: contain;
   object-position: center;
}

.goods_item_img{
  height: 250px;
  position: relative;
}

.goods_item_img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}
.goods_item_img{
   border-radius: 5px;
   border: none;
}
.goods_item_title{
   border-bottom-right-radius: 5px;
   border-bottom-left-radius: 5px;
   margin-top: 10px;
}
.goods_item_title button:active {
    transform: scale(0.9);
}
.goods_item_cover button{
   font-size: 25px;
   color: #fff;
}

.goods_item_cover button:hover{
   transform: scale(1.1);
}
.goods_item_cover button:active{
   transform: scale(0.9);
}
h1 {
   text-align: center;
   margin-bottom: 20px;
}

form {
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
   font-weight: bold;
}

.input-field {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 16px;
}

.file-input {
   margin-top: 10px;
}

.submit-button {
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
}

p#result {
   text-align: center;
   font-size: 18px;
   margin-top: 10px;
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 15% 0 15%;
}



.checkbox {
   position: absolute;
   display: none;
}

.label {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0;
   height: 20px;
   width: 40px;
   transform: scale(1);
   border-radius: 50px;
   position: relative;
   background-color:var(--text-color);
}

.ball {
   width: 20px;
   height: 20px;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.2s linear;
   border-radius: 50%;
   background: #ccc;
}

.label .ball:before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 5px;
   height: 5px;
   background: #fff;
   border-radius: 50%;
}

.label .ball.light {
   transform: translateX(20px);
   background: var(--violet--);
}
.label .ball:before {
   background: #fff; 
}
.check{
   display: flex;
   gap: 20px;
   position: relative;
}
.check *{
   cursor: pointer;
}



 .carousel-wrapper{
   position: relative;
   flex-basis: 75%;
   height: 420px;
   overflow: hidden;
   border-radius: 6px;
   display: block;

 }


 .carousel-content{
   height: 100%;
   width: 100%;
   display: flex;
   position: absolute;
   left: 0;
 }
 .items{
   flex: 0 0 100%;
   height: 400px;
   margin: 1px;
   font-size: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
 }



.carousel-content {

   transition: left 1s ease-in-out; 
 }

 .circle_item{
   position: absolute;
   display: flex;
 }

 .circle {
   width: 39px;
   height: 13px;
   border: 1px solid var(--violet--); 
   margin: 10px; 
 }
 .circle.active{
   background: var(--violet--);
 }
 

.circle_item{
   position: absolute;
   left: 50%;
   bottom: 2%;
   transform: translateX(-50%);
}



.items{
   width: 100%;
}
.items {
   background-position: center;
   background-repeat: no-repeat;
   background-size: 100% 100%; 
   padding: 0;
   margin: 0;
   background-color: #eeededf4;
   height: 100%;
}


.title h1{
   font-size: 2.5rem;
  color: var(--text-color);
 }


.item_category:active{
   transform : scale(0.9);
}
.item_category:hover{
   background-color: var(--violet--);
}

.options{
   width: 100%;
   padding: 10px  30px 10px 30px  ;
   display: flex;
   border: 1px solid grey;
   gap: 30px;
   height: 60px;
   align-items: center;

}

input[type="range"] {
  /* -webkit-appearance: none; */
  margin-right: 15px;
  width: 300px;
  height: 7px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-image: linear-gradient(#ff4500, #ff4500);
  background-size: 70% 100%;
  background-repeat: no-repeat;
  /* margin: 0 2% 0 2%; */
}
b {
   font-size: 1.2em;
   margin-right: 10px;
}

.option_preference label{
     font-size: 20px;
     margin-left: 5px;
}

.option_preference input{
   transform: scale(1.5);
   margin-left: 5px;
}

.cart, .exit {
   position: relative;
   display: block;
   width: 28px;
   height: 28px;
   height: auto;
   overflow: hidden;
}
   .cart .fas.fa-shopping-cart, .exit .fas.fa-sign-out-alt {
     position: relative;
     top: 4px;
     z-index: 1;
     font-size: 20px;
     color: var(--text-color);
   }
   .cart .count {
     position: absolute;
     top: -5%;
     right: 0;
     z-index: 2;
     font-size: 50%;
     border-radius: 50%;
     background: var(--violet--);
     width: 15px;
     height: 15px;
     line-height:16px;
     display: block;
     text-align: center;
     color: white;
     font-weight: bold;
   }
 
.sidebar {
   flex-basis: 30%; 
   max-height: 420px; 
   padding: 20px; 
   background-color: #413f3f; 
   color: #C7D1CC; 
   padding: 20px; 
   box-shadow:  var(--background-shadow);
   border-radius: 6px;
   color: var(--text-color);
   display: flex;
   justify-content: center;
   flex-direction: column;
   overflow: hidden;
   background-color: var(--block-back);
}



.sidebar-carousel-wrapper{
   display: flex;
   gap:20px;
   max-height: 100vh;
   width: 100%;
   margin: 10px 0 10px 0;
}
.finded-content{
   width: 100%;
   height: 100%;
   padding: 0px 30px 0 30px;
   z-index: 1;
   display: none;
}


.sidebar-carousel-category{
   width: 100%;
   display: flex;
   justify-content: space-between;
   gap: 20px;
   height: 100%;
   margin: 10px 0 10px 0;
}


.finded-content-box{
   background-color: var(--block-back);
   color: var(--text-color);
   border: 1px solid var(--border-back);
   width: 100%;
   height: 180px;
   display: flex;
   margin: 10px 0 10px 0;
}

.finded-content-item-left{
   flex-basis: 70%;
   background-color: inherit;
   height: 100%;
   border-right: 1px solid white;
   display: flex;
   padding-left: 10px;
}

.finded-content-item-right{
   flex-basis: 30%;
   background-color: inherit;
   height: 100%;
   display: flex;
   align-items: center;

}

.finded-content-item-left-image{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 20%;
}

.finded-content-item-left-image img{
   width: 90%;
   height: 75%;
}

.finded-content-item-left-description{
   flex-basis: 80%;
   padding: 1rem 1.5rem 1rem 0.25rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.finded-content-item-right-price{
   margin-left: 20px;
   padding: 1rem 1.5rem 1rem 0.25rem;
   text-align: center;
}

.v-btn{
   background-color: transparent;
   border: 2px solid var(--violet--); 
   padding: 10px 20px; 
   color: var(--violet--); 
   transition: background-color 0.3s, color 0.3s; 
   cursor: pointer;
   font-size: 14px;
}
.item-details-btn{
   padding: 0;
   background-color: var(--violet--); 
   height: 40px;
   margin-left: 20px;
   font-size: 60%;
   width: 100%;
   display: flex;
   align-items: center;
   padding: 0;
   color: #fff;
   display: grid;
   align-items: center;
}



.v-btn:hover, .item-details-btn:hover {
   background-color: var(--violet--); 
   color: white;
   transform: scale(1.1); 
}
.v-btn:active, .item-details-btn:active {
   transform: scale(0.9); 
}
.category {
   margin-bottom: 20px;
   display: flex;
   flex-direction: column;
   padding: 0;
   justify-content: center;
   align-items: start;
   height: auto;
}

.item_category, .option_preference {
   cursor: pointer; 
   margin-bottom: 10px; 
   padding: 10px;
   border-radius: 5px;
   transition: color 0.3s; 
}


.item_category.active {
   font-weight: bold; 
  background-color: var(--violet--); 
  color: #fff;
}
.sidebar .item_category:hover {
   color: #fff;
}

.side_padding{
   width: 100%;
   padding-left: 15%;
   padding-right: 15%;
   position: relative;
   flex-direction: column;
   align-items: center;
   display: flex;

   
}



.mail_container{
   background-color: rgba(255, 255, 255, 0.3);
   padding-left: 20%;
   padding-right: 20%;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   width: 100%;
    min-height: 100vh;
    display: none;
    z-index: 9999;
    display: none;
    align-items: center;
}
.mail_container.active{
   display: flex;
}

.mail_content{
   display: flex;
   flex-direction: column;
   gap: 5px;
   background-color: var(--block-back);
   height: auto;
   padding: 40px;
   position: relative;
   color: var(--text-color);
   font-size: 20px;
   width: 100%;
   border-radius: 5px;
}
.mail_content span {
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 40px;
    color: var(--violet--);
}

.mail_cont {
      width: 100%;
   
}

.mail_box{
   width: 100%;
   height: 60px;
   display: flex;
   flex-direction: column;
   align-items: start;
   font-size: 25px;
   margin:5px 0 5px 0;
   font-size: 20px;
}



.cart_box{
   border-radius: 5px;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   background-color: var(--main-back);
   color: var(--text-color);
}

.mail_content{
   position: absolute;
   top: 100px;
   left: 50%;
   transform: translateX(-50%);
   width: 80%;
}

.cart_item{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   padding: 5px;
   flex-basis: 50%;
   gap: 20px;
   justify-content: space-between;
  
}


.cart_item_quantity button {
   width: 35px;
   height: 35px;
   border-radius: 50%;
   border: none;
   outline: none;
   font-size: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
}

.cart_item_quantity button:active{
   transform : scale(0.9);
}


.cart_item_quantity{
   display: flex;
   gap: 10px;
   flex-basis: 60%;
   align-items: center;
   padding: 0 40px 0 40px;
   justify-content: space-between;
}

.cart_item_quantity p:nth-child(4) {
    margin-left: 25px;
}
.cart_item_quantity p{
   color: var(--text-color);
}

.cart_item img{
   width: 100px;
   height: 100%;
}

.delivery_box{
   display: flex;
   flex-direction: column;
    align-items: center;
    width: 100%;
   background-color: var(--block-back);
    padding: 20px;
    z-index: 9999999999;
}

.delivery_order{
   font-size: 25px;
   display: flex;
   height: 40px;
   margin-top: 20px;
}

.delivery_order div:first-child{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: var(--main-back);
      padding: 0 30px 0 30px;
      color: var(--text-color);
}

.delivery_order div:last-child{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   background-color: var(--violet--);
   padding: 0 30px 0 30px;
   color: #fff;
}

.delivery_order div:last-child:active {
   transform: scale(0.9);
}

.valid input {
   min-width: 200px;
   height: 30px;
   padding: 10px;
   font-size: 16px;
   border: none;
   background-color: #f2f2f2;
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   outline: none;
}

.goods_item_img{
    position: relative;
}
.goods_item_img p {
    position: absolute;
    float: right;
   
}
.mail_content span {
   position: absolute;
   right: 5%;
   top: 5%;
   font-size: 50px;
   color: var(--violet--);
}
.mail_content span:hover{
   cursor: pointer;
}

.title_container{
  position: relative;
  min-width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: var(--block-back);
  height: 1000px;

}


.goods {
   width: 100%;
   position: relative;
   z-index: 0;

 }

.newdiv {
   position: absolute;
   min-width: 100%;
   display: none;
   left: 1500px;

}
.newdiv:first-child{
   left: 0;
   display: flex;
}

.newdiv:nth-of-type(1){
   left: 0;
   z-index: 9999;
}
.goods:nth-child(1) {
   z-index: 99;
}
.num {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex: 1;
    min-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
    
}

.site-circle {
   width: 13px;
   height: 13px;
   border: 1px solid #000; 
   border-radius: 50%; 
   margin: 10px; 
 }

 /* .pagination{
   display: flex;
   justify-content: center;
   margin-top: 30px;
   z-index: 99;
}
 .pagination ul {
   width: auto;
   display: flex;
   padding: 8px;
   border-radius: 50px;
 }

 .pagination ul li{
   list-style: none;
   line-height: 45px;
   text-align: center;
   font-size: 18px;
   cursor: pointer;
   margin: 0 1px;
 }
 .pagination ul li.numb{
   height: 45px;
   width: 45px;
   color: var(--text-color);
   border-radius: 5px;
 }

 .pagination ul li.b{
   background-color: var(--violet--);
   padding: 0 20px;
   color: #fff;
 }

 ul li.dots {
   font-size: 22px;
   cursor: default;
   color: var(--text-color);
 }
 ul li.btn_prev{
   border-radius: 25px 5px 5px 25px;
 }
 ul li.btn_next{
   border-radius: 5px 25px 25px 5px;
 }
 .pagination ul li.activeLi,
 .pagination ul li.numb:hover,
 .pagination ul li.b:hover{
   background-color: var(--violet--);
   color: #fff;
 
 }  */



.pagination {
   width: auto;
   display: flex;
   padding: 8px;
   border-radius: 50px;
}

.page-num{
   padding: 15px 18px;
   cursor: pointer;
   border-radius: 3px;
   font-weight: 400;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;

}
.prev-btn, .next-btn {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   z-index: 1;

}

.next-btn {
   right: 5%;
   
}
.prev-btn {
   left: 5%;
}

.next-btn::after {
   content: ">"; 
   font-size: 16px;
   color: #fff; 
  
}
.prev-btn::after {
   content: "<";
   font-size: 16px; 
   color: #fff; 
}
 .page-num:hover {
   background-color: var(--violet--);
   color: #fff;
}

.pagination .active{
   background-color: var(--violet--);
   border-radius: 5px;
   color: #fff;
} 

.previous{
   background-color: var(--violet--);
   color: #fff;
   border-radius: 25px 5px 5px 25px;
   text-align: center;
   padding: 0 15px;
   font-size: 18px;
   cursor: pointer;
   margin: 0 1px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.previous a, .next a, .pagination .active a{
   color: #fff;
}
.next{
   background-color: var(--violet--);
   color: #fff;
   padding: 0 15px;
   border-radius: 5px 25px 25px 5px;
   text-align: center;
   font-size: 18px;
   cursor: pointer;
   margin: 0 1px;
   display: flex;
   align-items: center;
   justify-content: center;
}


 .search-content {
   display: flex; 
   align-items: center; 
   background-color: #fff; 
   border: 1px solid #ccc;
   max-width: 300px;
   border-radius: 5px;
   font-size: 16px;
   transition: border-color 0.3s, background-color 0.3s;
   box-shadow: var(--background-shadow);
   height: 100%;
   margin: 10px;
 
}
.search-container{
   margin: 10px 0 10px 0;
   display: flex;
   align-items: center;
   height: 35px;
}
.search-container button {
   height: 100%;
   padding: 0px 30px;
}

.elastic:focus-within .search-container {
   box-shadow: 3px -1px 10px 17px rgba(198, 85, 241, 0.2);
}
.valid {
   display: flex;
   flex-direction: column;
 }
 
 .valid input {
   margin-bottom: 10px; 
 }
 
 .valid .name-input {
   align-self: flex-start; 
   width: 100%;
 }
 
 .valid .contact-info {
   display: flex;
   flex-wrap: wrap;
 }
 
 .valid .contact-info input {
   flex: 1; 
   margin-right: 10px; 
 }
.search-container span {
   padding: 8px; 
   border-radius: 5px 0 0 5px; 
}


.elastic {
   flex-grow: 1; 
   height: 100%; 
   border: none; 
   outline: none;
   border-radius: none;
}


.search-container i {
   color: #333; 
}

.elastic-input:focus {
   box-shadow: 0 0 5px #2196f3; 
}

.box-container{
   height: 75vh;
   width: 100%;
   display: none;
   padding: 0 15% 0 15%;
}
.box-container.active{
   display: block;
}
.box-container-content{
   height: 100%;
   width: 100%;
   display: flex;
   position: relative;
}
.box-container-content span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    transform: translate(-5%,-5%);
    color: var(--text-color);
}
.box-container-content-item-img{
   background-color: var(--text-color);
   height: 100%;
   flex-basis: 35%;
   color: #fff;
}
.box-container-content-item-details {
   height: 100%;
   flex-basis: 65%;
}


.box-container-content-item-details {
   display: flex;
   flex-direction: column;
   background-color: var(--block-back);
   padding: 20px;
   gap: 20px; 
   color: var(--text-color);
}

.item-details-choice-buy{
   display: flex;
   width: 200px;
   font-size: 20px;
   align-items: center;
}

.item-details-category h3 {
   font-size: 1.2rem;
   margin-bottom: 10px;
   flex-grow: 1; 
}

.item-details-choice {
   display: flex;
   flex-direction: column; 
   
}

.item-details-choice h3 {
   font-size: 1.2rem;
   flex-grow: 1; 
}



.item-details-charkteristik h2 {
   font-size: 1.5rem;
   margin-bottom: 10px;
   flex-grow: 1; 
}

.item-details-charkteristik p {
   font-size: 1rem;
   line-height: 1.4;
   flex-grow: 1; 
}

.item-img-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.change{
   color: var(--text-color);
}
.item-img-image .main-img{
     width: 100%;
     height: 70%;
}

.item-img-image .main-img img{
   height: 100%;
   width: 100%;
}

.secondary{
   height: 30%;
   display: flex;
   justify-content: space-between;
}

.cart_box:not(:last-child){
   margin-bottom: 5px;
}
.secondary-img{
   width: 30%;
   height: 100px;
   background-color: #fff;
   margin: 10px;

}
.secondary-img.active{
   border: 3px solid var(--violet--);
}
.option_preference{
   background-color: inherit;
}
#sex_option{
   background-color:inherit;
   border: none;
}
.finded-content.active{
   display: block;
}
.carousel-wrapper.active{
   display: none;
}

.sidebar.active{
   flex-basis: 100%;
}
.sidebar-carousel-category.active{
   width: 30%;
}
.sidebar.active{
   flex-basis: 100%;
}

.title_container.active{
   display: none;
}

textarea {
   min-width: 100px;
   min-height: 50px; 
   max-width: 300px;
   max-height: 200px;
 }
 .nav-ul_menu {
   display: none;
 }

.display-none{
   display: none;
}
.mail_cont{
   gap: 5px;
}
 @media screen and (min-width: 170px) and (max-width: 630px) {
   
    html{
      min-width: 100vh;
    }
    .title h1{
      font-size: 25px;
   }
   .mail_container span{
      font-size: 20px;
   }
     .newdiv{
        justify-content: center;

     }
     .title_container{
        height: 3200px
     }
     .finded-content-item-left{
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid var(--text-color);
      flex-direction: column;
    }
    .finded-content-item-left-image{
      flex-basis: 50%;
      width: 100%;
    }
    .finded-content-item-left-description{
      flex-basis: 50%;
      width: 100%;
      text-align: center;
    }
    .v-btn{
    
      font-size: 80%;
    }
    .goods_item{
      width: 200px;
    }
    .side_padding{
      min-width: 100vh;
      padding-left: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .nav-ul_menu{
      min-width: 100vh;
    }
    .mail_container{
      width: 100%;
    }
 }

 @media screen and (min-width: 631px) and (max-width: 943px){
      .title_container{
         height: 1800px
      }

      .mail_container.active{
         display: flex;
      } 
      .mail_content{
         width: 100%;
      }
 }
 @media screen and (min-width: 943px) and (max-width: 1256px){
   .title_container{
      height: 1400px
   }
}
.mail_container{
   overflow: auto;
   /* top: 10%; */
   margin-top: 10px;
}
 
@media screen and (max-width: 898px) {
   .mail_content span {
      top: 2%;
  }
  .mail_content {
   overflow: auto;
   padding: 0;
   font-size: 95%;
   margin-top: 50%;
   z-index: 99999999;
   position: absolute;
   /* top: 50%; */
}
   .valid{
      width: 100%;
      flex-direction:column;
      gap: 10px;
      display: flex;
   }
   .valid .contact-info {
      flex-direction:column;
      gap: 10px;
    }
   .mail_container{
      z-index: 99999999;
      position: absolute;
      top: 25%;
      left: 0;
      transform: translateY(-55%);
      min-width: 100vh; 
      background-color: transparent;
      justify-content: center;
      padding: 15% 15% 15% 15%;
      min-height: 150vh;
      overflow: auto;
   }
  
   .valid input{
      width: 100%;
   }
   .cart_box{
      flex-direction: column;
   }
   .mail_cont{
      display: flex;
      flex-direction: column;
      gap: 5px;
   }
   .cart_item{
      justify-content: space-evenly;
      border-bottom: 1px solid var(--title-color);
   }
   .contact-info-item {
     -ms-flex-preferred-size: 40%;
         flex-basis: 40%;
     width: 40%;
   }
   .cart_item_quantity{
      flex-basis: 100%;
      width: 100%;
   }
   .cart_item_quantity button{
      width: 25px;
      height: 30px;
      font-size: 80%;
      border-radius: 50%;
   }
 .finded-content-box{
   flex-direction: column;
   height: 450px;
   font-size: 60%;
 }
 .finded-content-item-left{
   flex-basis: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 1px solid var(--text-color);
 }
 .finded-content-item-left-image{
   flex-basis: 50%;
 }
 .finded-content-item-left-description{
   flex-basis: 50%;
 }
 .finded-content-item-right{
   flex-basis: 50%;
   justify-content: center;
   align-items: center;
   text-align: center;
 }

   .cart{
      position: absolute;
      right: 10%;
      top: 5%;
      transform: translate(-10%, -10%);
      z-index: 9;
      display: block;
   }
   .mobile-none{
      display: none;
   }
   .hamburger {
      z-index: 999;
     position: absolute;
     top: 50%;
     right: 0;
     margin-right: 5%;
     -webkit-transform: translateY(-50%);
             transform: translateY(-50%);
     width: 50px;
     height: 50px;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     gap: 5px;
   }
   .hamburger .strike_1 {
     position: absolute;
     width: 50%;
     height: 2px;
     background-color: var(--text-color);
     -webkit-transform: translateY(-10px);
             transform: translateY(-10px);
     -webkit-transition: all 0.4s;
     transition: all 0.4s;
   }
   .hamburger .strike_2 {
     position: absolute;
     width: 50%;
     height: 2px;
     background-color: var(--text-color);
     -webkit-transform: translateY(10px);
      transform: translateY(10px);
     -webkit-transition: all 0.4s;
     transition: all 0.4s;
   }
   .hamburger .strike_3 {
     position: absolute;
     width: 50%;
     height: 2px;
     background-color: var(--text-color);
     -webkit-transform: translateY(0);
      transform: translateY(0);
     -webkit-transition: all 0.4s;
     transition: all 0.4s;
   }
   .hamburger.active {
     overflow-x: hidden;
   }
   .hamburger.active .strike_1 {
     -webkit-transform: translateY(0px) rotate(45deg);
             transform: translateY(0px) rotate(45deg);
     -webkit-transition: .4s;
     transition: .4s;
   }
   .hamburger.active .strike_2 {
     -webkit-transform: translateY(0px) rotate(-45deg);
      transform: translateY(0px) rotate(-45deg);
     -webkit-transition: .4s;
     transition: .4s;
   }
   .hamburger.active .strike_3 {
     position: absolute;
     width: 28px;
     height: 2px;
     background-color: #fff;
     -webkit-transform: translateX(-200%);
     transform: translateX(-200%);
     -webkit-transition: all 0.4s;
     transition: all 0.4s;
   }
   .nav-ul {
     display: none;
   }
   .nav-ul_menu {
   position: absolute;
   left: 0;
   top: 0;
   -webkit-transform: translateY(-100%);
   transform: translateY(-100%);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: var(--main-back);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    z-index: 99;
    width: 100%;
   }
  
   .nav-ul_menu.active {
     -webkit-transform: translateY(0%);
     transform: translateY(0%);
     -webkit-transition: all 0.4s;
     transition: all 0.4s;
   }
   .menu-block{
      margin: 10px 0;
      position: relative; 
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
      border-top: 1px solid var(--text-color);
      color: var(--text-color);
    }
   .no-border{
      border-top: none;
   }
.greeting{
   margin-top: 20px;
}

 .exit{
   width: auto;
 }
 .accordion-category {
   width: 100%;
}

.accordion-button {
   width: 100%;
   text-align: left;
   padding: 10px;
   cursor: pointer;
}

.accordion-content {
   display: none;
   width: 100%;
}

.accordion-content.active {
   display: block;
}

.acc_item{
  border-bottom: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 0;
}
.accordion-button{
   flex-basis: 300px;
   text-align: center;
   position: relative;
}

.accordion-button::before{
   content:"<";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(90deg);
   font-size: 20px;
}
.accordion-button.active::before{
   content:"<";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(-90deg);
   font-size: 20px;
}
.carousel-wrapper{
   flex-basis: 100%;
   color: var(--text-color);
}
.circle_item{
   display: none;
}
.box-container-content{
   flex-direction: column;
}
.box-container-content-item-img{
   flex-basis: 50%;
}
.box-container-content-item-details{
   flex-basis: 50%;
}

 }
 footer {
   margin-top: 20px;
   padding: 0 15% 0 15%;
   background: var(--block-back);
   padding-top: 3%;
 }
 footer.active{
   display: none;
 }
 .footer-content {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
 }
 
 .footer-item strong {
   font-size: 25px;
   color: var(--text-color);
   line-height: 4rem;
   cursor: pointer;
 }
 .footer-item {
   flex: 1 1 15rem;
   margin: 2rem;
 }
 .footer-item,
 .footer-item ul {
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }
 .footer-item ul li a,
 .footer-item p {
   font-size: 16px;
   font-weight: 300;
   color: var(--text-color);
   cursor: pointer;
 }
 
 .copyright-text {
   padding: 10px;
 }
 .copyright-text p {
   text-align: center;
   color: var(--text-color);
   font-weight: 300;
   cursor: pointer;
 }
 .footer-item ul li a:hover {
   color: var(--violet--);
 }
 
 .fa-windows:before {
   content: "\f17a";
   font-family: fontAwesome;
 }